DOCKER_NETWORK_NAME=odoo-network

# Web service environment variables
WEB_CONTAINER_NAME=odoo-web
WEB_HOST_PORT=8069
WEB_HOST_PORT_LONGPOLL=8072

# Database name and credentials
POSTGRES_HOST=db
POSTGRES_USER=postgres
POSTGRES_PASSWORD=password