DOCKER_NETWORK_NAME=odoo-network
DOCKER_NETWORK_EXTERNAL=false

# Web service environment variables
WEB_CONTAINER_NAME=odoo-web
WEB_HOST_PORT=8069
WEB_HOST_PORT_LONGPOLL=8072

# Database name and credentials
DB_HOST_PORT=5432
POSTGRES_HOST=db
POSTGRES_USER=postgres
POSTGRES_PASSWORD=password